{
  "type": "panel",
  "name": "Davi",
  "id": "huan-simple-panel",

  "info": {
    "description": "Simple React Panel",
    "author": {
      "name": "Huan Wang"
    },
    "keywords": ["Davi", "Data visualization"],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/grafana/simple-react-panel"},
      {"name": "License", "url": "https://github.com/grafana/simple-react-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
